name=Teensy 3.2 / 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.warn_data_percentage=97
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O
build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=127
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96opt=96 MHz optimized (overclock)
menu.speed.72opt=72 MHz optimized
menu.speed.48opt=48 MHz optimized
menu.speed.24opt=24 MHz optimized
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.168opt.build.fcpu=168000000
menu.speed.168opt.build.flags.optimize=-O
menu.speed.168opt.build.flags.ldspecs=
menu.speed.144opt.build.fcpu=144000000
menu.speed.144opt.build.flags.optimize=-O
menu.speed.144opt.build.flags.ldspecs=
menu.speed.120opt.build.fcpu=120000000
menu.speed.120opt.build.flags.optimize=-O
menu.speed.120opt.build.flags.ldspecs=
menu.speed.96opt.build.fcpu=96000000
menu.speed.96opt.build.flags.optimize=-O
menu.speed.96opt.build.flags.ldspecs=
menu.speed.72opt.build.fcpu=72000000
menu.speed.72opt.build.flags.optimize=-O
menu.speed.72opt.build.flags.ldspecs=
menu.speed.48opt.build.fcpu=48000000
menu.speed.48opt.build.flags.optimize=-O
menu.speed.48opt.build.flags.ldspecs=
menu.speed.24opt.build.fcpu=24000000
menu.speed.24opt.build.flags.optimize=-O
menu.speed.24opt.build.flags.ldspecs=
menu.speed.96.build.fcpu=96000000
menu.speed.96.build.flags.optimize=-Os
menu.speed.96.build.flags.ldspecs=--specs=nano.specs
menu.speed.72.build.fcpu=72000000
menu.speed.72.build.flags.optimize=-Os
menu.speed.72.build.flags.ldspecs=--specs=nano.specs
menu.speed.48.build.fcpu=48000000
menu.speed.48.build.flags.optimize=-Os
menu.speed.48.build.flags.ldspecs=--specs=nano.specs
menu.speed.24.build.fcpu=24000000
menu.speed.24.build.flags.optimize=-Os
menu.speed.24.build.flags.ldspecs=--specs=nano.specs
menu.speed.16.build.fcpu=16000000
menu.speed.16.build.flags.optimize=-Os
menu.speed.16.build.flags.ldspecs=--specs=nano.specs
menu.speed.8.build.fcpu=8000000
menu.speed.8.build.flags.optimize=-Os
menu.speed.8.build.flags.ldspecs=--specs=nano.specs
menu.speed.4.build.fcpu=4000000
menu.speed.4.build.flags.optimize=-Os
menu.speed.4.build.flags.ldspecs=--specs=nano.specs
menu.speed.2.build.fcpu=2000000
menu.speed.2.build.flags.optimize=-Os
menu.speed.2.build.flags.ldspecs=--specs=nano.specs
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10607
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy31
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;
version=1.6.6
rewriting=disabled
compiler.path={runtime.tools.avr-gcc.path}/../
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.tools.avr-gcc.path}/..
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\32fgianq.y5n\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.CMSIS.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.openocd.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\cjm28241\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\cjm28241\Dropbox\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_MIDI
fake_serial=teensy_gateway
build.fcpu=96000000
build.keylayout=US_ENGLISH
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=false
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31
vm.build.verbose_build_properties=false
build.source.path=C:\Users\cjm28241\Dropbox\Arduino\midiSync\midiSync.ino
build.path=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=midiSync.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=653
vm.last.preproc.file.0.linecount=48
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=48
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ClickSample.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=16219
vm.last.preproc.file.1.linecount=185
vm.last.preproc.file.1.linestart=48
vm.last.preproc.file.1.lineend=233
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ClickSample.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=101
vm.last.preproc.file.2.linecount=4
vm.last.preproc.file.2.linestart=233
vm.last.preproc.file.2.lineend=237
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=audioPlayer.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1061
vm.last.preproc.file.3.linecount=54
vm.last.preproc.file.3.linestart=237
vm.last.preproc.file.3.lineend=291
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=audioPlayer.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=254
vm.last.preproc.file.4.linecount=23
vm.last.preproc.file.4.linestart=291
vm.last.preproc.file.4.lineend=314
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=gui.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4285
vm.last.preproc.file.5.linecount=194
vm.last.preproc.file.5.linestart=314
vm.last.preproc.file.5.lineend=508
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=gui.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=617
vm.last.preproc.file.6.linecount=45
vm.last.preproc.file.6.linestart=508
vm.last.preproc.file.6.lineend=553
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=midiClock.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1203
vm.last.preproc.file.7.linecount=52
vm.last.preproc.file.7.linestart=553
vm.last.preproc.file.7.lineend=605
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=midiClock.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=478
vm.last.preproc.file.8.linecount=32
vm.last.preproc.file.8.linestart=605
vm.last.preproc.file.8.lineend=637
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=picaso4d.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=14399
vm.last.preproc.file.9.linecount=616
vm.last.preproc.file.9.linestart=637
vm.last.preproc.file.9.lineend=1253
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=picaso4d.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4974
vm.last.preproc.file.10.linecount=123
vm.last.preproc.file.10.linestart=1253
vm.last.preproc.file.10.lineend=1376
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=picaso4dConstants.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=7149
vm.last.preproc.file.11.linecount=178
vm.last.preproc.file.11.linestart=1376
vm.last.preproc.file.11.lineend=1554
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=sxButton.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=4105
vm.last.preproc.file.12.linecount=157
vm.last.preproc.file.12.linestart=1554
vm.last.preproc.file.12.lineend=1711
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=sxButton.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=967
vm.last.preproc.file.13.linecount=46
vm.last.preproc.file.13.linestart=1711
vm.last.preproc.file.13.lineend=1757
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=sxItem.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=860
vm.last.preproc.file.14.linecount=49
vm.last.preproc.file.14.linestart=1757
vm.last.preproc.file.14.lineend=1806
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=sxItem.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=966
vm.last.preproc.file.15.linecount=53
vm.last.preproc.file.15.linestart=1806
vm.last.preproc.file.15.lineend=1859
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=syncOS.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=947
vm.last.preproc.file.16.linecount=58
vm.last.preproc.file.16.linestart=1859
vm.last.preproc.file.16.lineend=1917
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=syncOS.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=455
vm.last.preproc.file.17.linecount=35
vm.last.preproc.file.17.linestart=1917
vm.last.preproc.file.17.lineend=1952
vm.last.preproc.file.17.prefix_lines=0
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
sketch_path=C:\Users\cjm28241\Dropbox\Arduino\midiSync
build.project_name=midiSync.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\32fgianq.y5n\Micro Platforms
build.variant.path=
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
archive_file=core.a
archive_file_path=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\core.a
extra.time.local=2318854
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Users\cjm28241\Dropbox\Arduino\libraries\MIDI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\32fgianq.y5n\Micro Platforms\default\debuggers"  -I"C:\Users\cjm28241\Dropbox\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Users\cjm28241\Dropbox\Arduino\libraries\MIDI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\32fgianq.y5n\Micro Platforms\default\debuggers"  -I"C:\Users\cjm28241\Dropbox\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio\utility" -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder\utility" -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\utility" -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire\utility"
build.path_sketch=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31
build.path_core=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\core
build.path_libraries=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31
object_file=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\syncOS.cpp.o
source_file=C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\syncOS.cpp
object_files= "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\midiSync.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\data_ulaw.c.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\data_waveforms.c.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\data_windows.c.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\analyze_fft1024.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\analyze_fft256.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\analyze_notefreq.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\analyze_peak.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\analyze_print.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\analyze_tonedetect.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\control_sgtl5000.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\control_wm8731.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_bitcrusher.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_chorus.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_delay.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_delay_ext.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_envelope.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_fade.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_flange.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\effect_multiply.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\filter_biquad.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\filter_fir.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\filter_variable.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\input_adc.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\input_i2s.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\mixer.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\output_dac.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\output_i2s.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\output_pwm.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\output_spdif.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\play_memory.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\play_queue.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\play_sd_raw.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\play_sd_wav.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\play_serialflash_raw.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\record_queue.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\spi_interrupt.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\synth_dc.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\synth_pinknoise.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\synth_sine.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\synth_tonesweep.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\synth_waveform.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\synth_whitenoise.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Audio\utility\sqrt_integer.c.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Encoder\Encoder.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\MIDI\MIDI.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\cache_t3.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\card_t3.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\dir_t3.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\fat_t3.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\File.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\file_t3.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\init_t3.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\SD.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\utility\Sd2Card.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\utility\SdFile.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SD\utility\SdVolume.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SerialFlash\SerialFlashChip.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SerialFlash\SerialFlashDirectory.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\SPI\SPI.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Wire\Wire.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\Wire\utility\twi.c.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\audioPlayer.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\ClickSample.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\gui.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\midiClock.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\picaso4d.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\sxButton.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\sxItem.cpp.o"  "C:\Users\cjm28241\AppData\Local\V.Micro\Arduino\Builds\midiSync\teensy31\syncOS.cpp.o" 
